DATABASE_URL="postgresql://neondb_owner:npg_o3AnNG4KzWXf@ep-young-wildflower-a8n24krw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_API_KEY=AIzaSyCGSUstzD3vuszsaQLe0nT9L4vRuCfLbpA
GOOGLE_CX=24d2ce1331fd84bb7